==> 2025-03-30 07:31:04 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py create -p carbonenv python==3.8 -y
# conda version: 4.10.0
+defaults/win-64::ca-certificates-2025.2.25-haa95532_0
+defaults/win-64::openssl-1.1.1w-h2bbff1b_0
+defaults/win-64::pip-24.2-py38haa95532_0
+defaults/win-64::python-3.8.0-hff0d562_2
+defaults/win-64::setuptools-75.1.0-py38haa95532_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::vc-14.42-haa95532_4
+defaults/win-64::vs2015_runtime-14.42.34433-he0abc0d_4
+defaults/win-64::wheel-0.44.0-py38haa95532_0
# update specs: ['python==3.8']
==> 2025-03-30 10:11:24 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py install numpy
# conda version: 4.10.0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::intel-openmp-2023.1.0-h59b6b97_46320
+defaults/win-64::mkl-2023.1.0-h6b88ed4_46358
+defaults/win-64::mkl-service-2.4.0-py38h2bbff1b_1
+defaults/win-64::mkl_fft-1.3.8-py38h2bbff1b_0
+defaults/win-64::mkl_random-1.2.4-py38h59b6b97_0
+defaults/win-64::numpy-1.24.3-py38h79a8e48_1
+defaults/win-64::numpy-base-1.24.3-py38h8a87ada_1
+defaults/win-64::tbb-2021.8.0-h59b6b97_0
# update specs: ['numpy']
